### 课前作业：

Q：如何为程序加注释以及有哪些注释方式？
#
'''

Q：在文件中如何导入 datetime 时间库？
import datetime

Q：下列变量名合法的有: name?,  get_age,  s0,  3class ,_sexy
get_age,s0,_sexy

Q：下列属于整数的是：3，3.1，-3，3.0, 0；
3,-3,0

Q：如何使一个整数数快速变为一个浮点数？

​		1.乘以1.0，2.使用float()

Q：-5//2=?

​		-3

Q：-2**-2=?

​		-0.25

Q：如何计算开平方，如对4开平方？4**0.5

Q：【编程】编写一个程序，输入为一个人的年龄，如果年龄>=18，则输出：已成年！否则输出：未成年！
age = input("age:")
if int(age) >=18 :
	print('已成年!')
else
	print('未成年!')

Q:   请用求阶乘的例子回忆一下递归，说一下自己对递归的感受。
def fact(n) :
	if n==1 :
		return 1
	else
		return n*fact(n-1)
	

#### 课后作业

Q：len("\n")的值？

Q："生存还是毁灭？这是个问题"[0:-6]

Q：【作业，字符串切片】从字符串`AaBbCcDdEeFfGgHhIi`中，使用切片的方式取出`ABCDEFGH（改进）
[0:16:2]


Q：【编程】编写一个程序，输入为一个人的身份证号码，判断此人是否成年？

测试用例：430102199003073993（成年）， 110101198505137824（未成年），330102200211268703（未成年）， 310101200203077544（成年）， 460105200607107138（未成年）

Q：【编程】判断输入的年份是闰年还是平年？

测试用例：1900（平年），2000（闰），1996（闰），2020（闰），1995（平），2008（闰），2019（平）
①：非整百年数除以4，无余为闰，有余为平；②整百年数除以400，无余为闰有余平。
